# im-system

./: .gitignore  README.md  build.gradle  design.md  settings.gradle
im-client/: .gitignore  config.xml  package.json
im-client/bower_components/angular/: .bower.json
im-client/resources/: config.json
im-client/src/app/: app.component.ts  app.module.ts
im-client/src/assets/config/: config.json
im-client/src/assets/i18n/: zh.json
im-client/src/mocks/providers/: friend-list.ts
im-client/src/models/: friend.ts
im-client/src/pages/: pages.ts
im-client/src/pages/home-edit/: home-edit.html  home-edit.scss  home-edit.ts
im-client/src/pages/item-create/: item-create.html  item-create.scss  item-create.ts
im-client/src/pages/item-detail/: item-detail.html  item-detail.scss  item-detail.ts
im-client/src/pages/list-master/: list-master.html  list-master.scss  list-master.ts
im-client/src/pages/login/: login.html  login.scss  login.ts
im-client/src/pages/message/: message.html  message.scss  message.ts
im-client/src/pages/search/: search.ts
im-client/src/pages/settings/: settings.html  settings.scss  settings.ts
im-client/src/pages/signup/: signup.html  signup.scss  signup.ts
im-client/src/pages/tabs/: tabs.html
im-client/src/pages/tutorial/: tutorial.html  tutorial.scss  tutorial.ts
im-client/src/pages/welcome/: welcome.html  welcome.scss
im-client/src/providers/: api.ts  items.ts  providers.ts  response-object.ts  user.ts  util.ts
im-server/: build.gradle  settings.gradle
im-server/src/main/java/com/mzj/im/biz/: MsgBiz.java  UserBiz.java  UserRelationBiz.java
im-server/src/main/java/com/mzj/im/dao/: MsgDAO.java  UserDAO.java  UserRelationDAO.java
im-server/src/main/java/com/mzj/im/dao/redis/: RedisBaseDAO.java  RedisUserDAO.java  WebSocketDAO.java
im-server/src/main/java/com/mzj/im/model/po/: MessagePO.java  MsgPO.java  UserPO.java  UserRelationPo.java
im-server/src/main/java/com/mzj/im/model/po/redis/: RedisWebsocketPO.java
im-server/src/main/java/com/mzj/im/model/vo/: MessageVO.java  UserVO.java
im-server/src/main/java/com/mzj/im/service/: MessageService.java  UserService.java
im-server/src/main/java/com/mzj/im/util/: ClassUtil.java  ConnectionUtil.java  CorsConfigurerAdapter.java  IOUtil.java  ObjectUtil.java  PasswordUtil.java  ResponseObject.java  SpringCacheManagerWrapper.java  SpringUtils.java  ToJSON.java
im-server/src/main/java/com/mzj/im/util/dic/: IsDelete.java  OperateResult.java  ProjectConfig.java  UserConstants.java
im-server/src/main/java/com/mzj/im/util/exception/: UsernameIllegalException.java
im-server/src/main/java/com/mzj/im/web/Request/: CommonRequest.java
im-server/src/main/java/com/mzj/im/web/controller/: HomeController.java  UserController.java  UtilsController.java
im-server/src/main/java/com/mzj/im/web/filter/: CorsFilter.java  UserFilter.java
im-server/src/main/java/com/mzj/im/web/filter/shiro/: CustomCredentialsMatcher.java  UserFilter.java  UserRealm.java
im-server/src/main/java/com/mzj/im/web/webSocket/: CustomHandShakeIntercepter.java  CustomHandShakeInterceptor.java  CustomWebSocketHandler.java
im-server/src/main/resources/: applicationContext.xml  config.properties  dispatcherServlet.xml  spring-cache.xml  spring-config-mybatis.xml  spring-config-redis.xml  spring-config-session.xml  spring-config-socket.xml  spring-config-websocket.xml  spring-config.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  testspring-config-shiro.xml
im-server/src/main/resources/mapper/: msg_mapper.xml  test_mapper.xml  user_mapper.xml  user_relation_mapper.xml
im-server/src/main/webapp/: home.html  im-client.html  index.jsp  register.html  update.html
im-server/src/main/webapp/WEB-INF/: web.xml
im-server/src/main/webapp/WEB-INF/view/: home.html  login.html  register.html  update.html
im-server/src/main/webapp/css/: docs.css  materialize.min.css  style.css  style.min.css
im-server/src/main/webapp/js/: common.js  home.js  login.js  register.js  sockjs.min.js  webConnectUtil.js  websocket.js
im-server/src/main/webapp/js/util/: bootstrap.min.js  jquery-3.1.1.min.js  materialize.min.js  perfect-scrollbar.min.js
im-server/src/test/Biz/: MsgBizTest.java
im-server/src/test/dao/redis/: RedisBaseDAOTest.java  RedisUserDAOTest.java  TestUserRelationDAO.java
im-server/src/test/service/: UserServiceTest.java
im-util/: build.gradle
im-util/src/main/java/com/mzj/im/spring/util/: SpringUtils.java
im-util/src/main/resources/: spring-config.xml
