subprojects {
    group 'com.mzj'
    version '1.0.0'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    }

    dependencies {
        // apache-commons
        compile(
                'commons-beanutils:commons-beanutils-core:1.8.3',
                'commons-codec:commons-codec:1.9',
                'commons-collections:commons-collections:3.2.1',
                'commons-configuration:commons-configuration:1.6',
                'commons-fileupload:commons-fileupload:1.2.1',
                'commons-io:commons-io:1.3.2',
                'commons-lang:commons-lang:2.6',
                'commons-logging:commons-logging-api:1.1'
        )

        // aspectj
        compile(
                'org.aspectj:aspectjrt:1.7.4',
                'org.aspectj:aspectjweaver:1.7.4'
        )

        // log
        compile(
                'org.apache.logging.log4j:log4j-api:2.1',
                'org.apache.logging.log4j:log4j-core:2.1'
        )

        // springframework
        compile(
                'org.springframework:spring-aop:1.2.6',
                'org.springframework:spring-context:4.3.5.RELEASE',
                'org.springframework:spring-context-support:4.3.5.RELEASE',
                'org.springframework:spring-core:4.3.5.RELEASE',
        )

        // other
        compile (
                'redis.clients:jedis:2.9.0'
        )

        testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    }
}