apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

    compile project("im-util")

    // db
    compile(
            'com.alibaba:druid:1.0.9',
            'mysql:mysql-connector-java:5.1.33',
            'org.mybatis:mybatis:3.4.2',
            'org.mybatis:mybatis-spring:1.3.1'
    )

    // json
    compile(
            'net.sf.ezmorph:ezmorph:1.0.6',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr1',
            'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1',
            'com.fasterxml.jackson.core:jackson-core:2.9.0.pr1',
            'org.codehaus.jackson:jackson-mapper-asl:1.8.5',
            'org.json:json:20140107'
    )

    // shiro
    compile(
            'org.apache.shiro:shiro-core:1.3.2',
            'org.apache.shiro:shiro-ehcache:1.2.2',
            'org.apache.shiro:shiro-web:1.3.2',
            'org.apache.shiro:shiro-quartz:1.3.2',
            'org.apache.shiro:shiro-spring:1.3.2'
    )

    // springframework
    compile(
            'org.springframework:spring-jdbc:4.3.5.RELEASE',
            'org.springframework:spring-messaging:4.3.5.RELEASE',
            'org.springframework:spring-web:4.3.5.RELEASE',
            'org.springframework:spring-webmvc:4.3.5.RELEASE',
            'org.springframework:spring-websocket:4.3.5.RELEASE',
            'org.springframework.data:spring-data-redis:1.7.6.RELEASE',
            'org.springframework.session:spring-session:1.3.0.RELEASE'
    )

    // other
    compile(
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',
            'junit:junit:4.12',
            'org.quartz-scheduler:quartz:1.8.5'
    )

}
