group 'com.mzj'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

dependencies {
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-io:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'org.json:json:20140107'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.shiro:shiro-all:1.4.0-RC2'
    compile 'org.quartz-scheduler:quartz:1.8.5'
    compile 'org.springframework:spring-aop:1.2.6'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.6.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.3.0.RELEASE'
    compile 'redis.clients:jedis:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

