# Database config info
db.url=jdbc:mysql://localhost:3306/im
db.username=root
db.password=IcuI4cu

# Druid config info
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# Redis config info
redis.hostname=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=0
redis.password=
redis.userPool=true
jedis.maxTotal=10
jedis.maxIdle=10
jedis.minIdle=10
jedis.maxWaitMillis=15000
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=600000
jedis.testOnBorrow=true
jedis.testOnReturn=true
jedis.testWhileIdle=true

# 项目内部配置
fileUploadPath=/home/ob/Projects/im/data


